REACT_APP_FIREBASE_API_KEY=AIzaSyCUf_c5xK6LnXAtSUmXMQzdNpbRcFpQmUw
REACT_APP_FIREBASE_AUTH_DOMAIN=the-pioneer-43ce8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-pioneer-43ce8
REACT_APP_FIREBASE_STORAGE_BUCKET=the-pioneer-43ce8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746608021719
REACT_APP_FIREBASE_APP_ID=1:746608021719:web:3b0c9162b20114c2e62092
